SEBSERVER_PWD=internalSecret
DB_SA_PWD=somePW
SPS_SEBSERVER_CLIENT_SECRET=somePW
SPS_SEBSERVER_PASSWORD=admin

SEBSERVER_IP=http://127.0.0.1
SEBSERVER_NAME=seb-server
SEBSERVER_PORT=8080
PROCTOR_SERVER_URL="http://localhost:8090"