ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;


server {
    listen              443 ssl;
    charset utf-8;
    access_log off;
    keepalive_timeout   70;
    
    server_name         localhost;
    ssl_certificate     /sebserver/config/certs/localhost.crt;
    ssl_certificate_key /sebserver/config/certs/localhost.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    location /seb/ {
        proxy_pass seb-server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /sps-web/ {
        proxy_pass sps-server:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /sps-gui/ {
        proxy_pass sps-gui:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
