#########################################################
### Global Server Settings

# Logging
# Default logging level in the form  "logging.level" + namespace=LEVEL 
logging.level.ROOT=WARN
logging.level.ch=INFO
logging.file=/sebserver/log/sebserver.log
logging.config=/sebserver/config/spring/logback-prod.xml

##########################################################
### SEB Server Webservice configuration

sebserver.test.property=This is a basic bundled productive setup

# data source configuration
spring.datasource.hikari.initializationFailTimeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

sebserver.http.client.connect-timeout=15000
sebserver.http.client.connection-request-timeout=10000
sebserver.http.client.read-timeout=20000
sebserver.webservice.api.exam.accessTokenValiditySeconds=43200
sebserver.webservice.api.exam.enable-indicator-cache=true
sebserver.webservice.api.pagination.maxPageSize=500
# comma separated list of known possible OpenEdX API access token request endpoints
sebserver.webservice.lms.openedx.api.token.request.paths=/oauth2/access_token

##########################################################
### SEB Server GUI configuration
sebserver.gui.external.messages=file:/sebserver/config/spring/messages
sebserver.gui.list.page.size=20
sebserver.gui.date.displayformat=de
# defines the polling interval that is used to poll the webservice for client connection data on a monitored exam page
sebserver.gui.webservice.poll-interval=1000