ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;


server {
    listen              80;
    charset utf-8;
    access_log off;
    keepalive_timeout   70;
    server_name         localhost;
    
    location / {
        proxy_pass http://seb-server:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

