##########################################################
### Global Server Settings

# Server address (set for docker internal)
server.address=0.0.0.0
# Server http port
server.port=8080
# The servlet context path
server.servlet.context-path=/

# Logging
# Default logging level in the form  "logging.level" + namespace=LEVEL 
logging.config=/sebserver/config/spring/logback-prod.xml
logging.level.ROOT=WARN
logging.level.ch=DEBUG


##########################################################
### SEB Server Webservice configuration

sebserver.test.property=This is a basic single-webservice productive setup

# webservice database server connection
# NOTE: Set this DB access settings for specified environment
datastore.mariadb.server.address=mariadb-prod.seb-server-prod.svc.cluster.local
datastore.mariadb.server.port=3306
spring.datasource.username=root

# data source configuration
spring.datasource.hikari.initializationFailTimeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

### webservice networking
# NOTE: Set this external URL settings for specified environment. The URL on that the SEB Server is available.
#       For example: https://sebserver.ethz.ch
#       scheme=https, servername=sebserver.ethz.ch and port=
sebserver.webservice.http.external.scheme=https
sebserver.webservice.http.external.servername=localhost
sebserver.webservice.http.external.port=
sebserver.webservice.http.redirect.gui=/gui

# webservice API
sebserver.webservice.distributed=true
sebserver.webservice.api.admin.endpoint=/admin-api/v1
sebserver.webservice.api.admin.accessTokenValiditySeconds=43200
sebserver.webservice.api.admin.refreshTokenValiditySeconds=25200
sebserver.webservice.api.exam.config.init.permittedProcesses=config/initialPermittedProcesses.xml
sebserver.webservice.api.exam.config.init.prohibitedProcesses=config/initialProhibitedProcesses.xml
sebserver.webservice.api.exam.endpoint=/exam-api
sebserver.webservice.api.exam.endpoint.discovery=${sebserver.webservice.api.exam.endpoint}/discovery
sebserver.webservice.api.exam.endpoint.v1=${sebserver.webservice.api.exam.endpoint}/v1
sebserver.webservice.api.exam.accessTokenValiditySeconds=43200
sebserver.webservice.api.exam.event-handling-strategy=ASYNC_BATCH_STORE_STRATEGY
sebserver.webservice.api.exam.enable-indicator-cache=true
sebserver.webservice.api.pagination.maxPageSize=500
# comma separated list of known possible OpenEdX API access token request endpoints
sebserver.webservice.lms.openedx.api.token.request.paths=/oauth2/access_token

# Timeout Settings
sebserver.http.client.connect-timeout=15000
sebserver.http.client.connection-request-timeout=10000
sebserver.http.client.read-timeout=60000
