spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

##########################################################
### Global Server Settings

# Server address (set for docker internal)
server.address=0.0.0.0
# Server http port
server.port=8080
# The servlet context path
server.servlet.context-path=/

# Logging
# Default logging level in the form  "logging.level" + namespace=LEVEL 
logging.config=/sebserver/config/spring/logback-prod.xml
logging.level.ROOT=WARN
logging.level.ch=DEBUG

##########################################################
### SEB Server GUI configuration

# External URL settings
# NOTE: Set this external URL settings for specified environment to the URL on that the SEB Server is available.
#       For example: https://sebserver.ethz.ch
#       scheme=https, servername=sebserver.ethz.ch and port=
sebserver.gui.http.external.scheme=https
sebserver.gui.http.external.servername=localhost
sebserver.gui.http.external.port=

# Webservice URL Settings
# NOTE: Set this URL for specified environment to the URL on that the GUI service can connect the Web-Service
#       For example docker network internal: http://seb-server-network:8081
#       scheme=http, servername=seb-server-network and port=8081
#       Or another example, over the Internet: https://sebwebservice.ethz.ch
#       scheme=https, servername=sebwebservice.ethz.ch and port=
sebserver.gui.http.webservice.scheme=https
sebserver.gui.http.webservice.servername=localhost
sebserver.gui.http.webservice.port=

sebserver.gui.webservice.protocol=${sebserver.gui.http.webservice.scheme}
sebserver.gui.webservice.address=${sebserver.gui.http.webservice.servername}
sebserver.gui.webservice.port=${sebserver.gui.http.webservice.port}

sebserver.gui.external.messages=file:/sebserver/config/spring/messages
sebserver.gui.multilingual=false
sebserver.gui.supported.languages=en
sebserver.gui.theme=css/sebserver.css
sebserver.gui.list.page.size=20
sebserver.gui.date.displayformat=de

sebserver.gui.entrypoint=/gui
sebserver.gui.webservice.protocol=http
sebserver.gui.webservice.address=seb-webservice
sebserver.gui.webservice.port=8080
# defines the polling interval that is used to poll the webservice for client connection data on a monitored exam page
sebserver.gui.webservice.poll-interval=1000

sebserver.gui.seb.client.config.download.filename=SEBServerSettings.seb
sebserver.gui.seb.exam.config.download.filename=SEBExamSettings.seb

sebserver.webservice.internalSecret=${sebserver.password}
